
<!DOCTYPE html>
<html lang="en">
<head>
	<title>车险帮</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="keywords" content="车险 车险帮" />
	<meta name="description" content="车险 车险帮" />

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/xenon-core.css">
	<link rel="stylesheet" href="assets/css/xenon-forms.css">
	<link rel="stylesheet" href="assets/css/xenon-components.css">
	<link rel="stylesheet" href="assets/css/xenon-skins.css">
	<style type="text/css">
        body{
            font-size: 14px;
            font-family: microsoft yahei !important;
        }
		.form-group input{
            display: inline-block;
            border: none !important;
            background-color: transparent !important;
			padding-left: 50px;
			margin-top: 2px;
            border-bottom: 1px solid #eee!important;
		}
		.form-group span.user{
			background: url('img/login_form.png') no-repeat;
			background-position: 0px -115px;
			height: 35px;
			width: 35px;
			top: 0px;
            left: 10px;
			position: absolute;
			display: inline-block;
		}
		.form-group span.lock{
			background: url('img/login_form.png') no-repeat;
			background-position: 0px -150px;
			height: 35px;
			width: 35px;
			top: 3px;
            left: 10px;
            position: absolute;
			display: inline-block;
		}
        /*html body button#submit{*/
            /*background-color: rgba(209, 214, 211, 0.75) !important;*/
            /*opacity: 0.8;*/
            /*color: #fff;*/
            /*font-size: 14px !important;*/
            /*font-family: microsoft yahei !important;*/
            /*border: none !important;*/
        /*}*/
        button#submit:hover{
            opacity: 1;
        }
		.form-group{
            margin-bottom: 40px !important;
        }
		.header-logo{
            background: url('img/login_form.png') no-repeat;
			background-position: 0 0;
			height: 109px;
			width: 258px;
			display: inline-block;
        }
		.login-page{
			background: url("img/login_bg.jpg") repeat-y;
			color: #fff;
			padding-top: 150px;
			height: 100%;
			width: 100%;
		}
        #login{
            display: inline-block;
            padding: 30px 100px;
			color: #fff;
        }
	</style>
	<script src="assets/js/jquery-1.11.1.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
	
</head>
<body class="page-body login-page">
<div class="alert alert-danger text-center navbar-fixed-top hidden" style="margin: 0;padding: 5px;font-size: 15px" id="app_warning">
	<button type="button" class="close" data-dismiss="alert">
		<span aria-hidden="true">×</span>
		<span class="sr-only">Close</span>
	</button>
	<strong>注意!</strong> 您的浏览器版本过低，无法登录，若想正常登录系统请您下载谷歌（Chrome）、火狐（FireFox）、360浏览器（极速模式）、IE10以及IE10以上版本浏览器，请谅解。
</div>
	
	<div class="login-container">
	
		<div class="row text-center">

				<!-- Errors container -->
				<div class="errors-container">
				
									
				</div>
				
				<!-- Add class "fade-in-effect" for login form effect -->
				<div id="login" class="login-form fade-in-effect" autocomplete="off"  >

					<div class="login-header text-center">
						<div class="header-logo">
						</div>
                        <p>亲爱的用户，欢迎您登录车险帮后台管理系统</p>
					</div>
					<div class="form-group" style="position: relative">
						<span class="user"></span>
						<input type="text" class="form-control input-dark" name="userAccount" id="userAccount"
							   placeholder="账号/邮箱地址" style="color: #FFF"/>
					</div>
					
					<div class="form-group" style="position: relative">
                        <span class="lock"></span>
						<input type="password" class="form-control input-dark" name="passwd" id="passwd"  placeholder="密码" style="color: #FFF"/>
					</div>
					
					<div class="form-group" style="margin-bottom: 0 !important;">
						<button id="submit" type="button" class="btn btn-success  btn-block text-center">
							登 录
						</button>
					</div>
					
					<div class="login-footer text-center" style="margin-top: 25px">
						<!--<a href="#">忘记密码？</a>-->
					</div>
					
				</div>

		</div>
		
	</div>
	<!-- 判断浏览器版本 -->
	<script>
	$(function () {
		var u_agent = navigator.userAgent;
		var result ;
		__isMoblie = false;
		var browser_name = '未识别的浏览器';
		//先判断是否为苹果或者安卓设备
		if(u_agent.indexOf('Android') > -1 || u_agent.indexOf('Linux') > -1||u_agent.indexOf('iPhone') > -1||u_agent.indexOf('iPad') > -1){
			browser_name = 'moblie';
			result =1;
			__isMoblie = true;
		}else{
			//判断电脑浏览器
			if (u_agent.indexOf('Firefox') > -1) {
				browser_name = 'Firefox';
				result =1;
			} else if (u_agent.indexOf('Chrome') > -1) {
				browser_name = 'Chrome';
				result =1;
			} else if (u_agent.indexOf('Trident') > -1 && u_agent.indexOf('rv:11') > -1) {
				browser_name = 'IE11';
				result =1;
			}else  if (u_agent.indexOf('MSIE 10') > -1) {
				browser_name = 'IE10';
				result =1;
			}else  if (u_agent.indexOf('MSIE 9') > -1) {
				browser_name = 'IE9';
				result =0;
			}else  if (u_agent.indexOf('MSIE 8') > -1) {
				browser_name = 'IE8';
			}else if (u_agent.indexOf('MSIE') > -1) {
				browser_name = 'IE(6-7)';
			}else  if (u_agent.indexOf('Opera') > -1) {
				browser_name = 'Opera';
				result =0;
			}else if (u_agent.indexOf('Safari') > -1) {
				browser_name = 'Safari';
				result =0;
			}else{
				browser_name = 'X';
			}
		}

		if(result===undefined){
			$('#app_warning').removeClass('hidden');
			$('#submit').unbind('click').click(function () {
				alert('请下载其他浏览器，亲！');
			});
		}
	});
	</script>
	<script type="text/javascript">
	jQuery(document).ready(function($)
	{
		// Reveal Login form
		setTimeout(function(){ $(".fade-in-effect").addClass('in'); }, 1);

		// Form Processing via AJAX
		var submitHandler = function(form,$btn)
		{
			//show_loading_bar(70); // Fill progress bar to 70% (just a given value)

			var opts = {
				"closeButton": true,
				"debug": false,
				"positionClass": "toast-top-full-width",
				"onclick": null,
				"showDuration": "300",
				"hideDuration": "1000",
				"timeOut": "5000",
				"extendedTimeOut": "1000",
				"showEasing": "swing",
				"hideEasing": "linear",
				"showMethod": "fadeIn",
				"hideMethod": "fadeOut"
			};
			var username = $(form).find('#userAccount').val();
			var passowrd = $(form).find('#passwd').val();
			if(!username || !passowrd){
				__isMoblie?alert("用户名或密码不能为空 :)"):toastr.error("用户名或密码不能为空 :)", "", opts);
				return
			}
			$btn.append('<i class="fa fa-spin fa-circle-o-notch">');
			$btn.addClass('disabled').attr({
				disabled: 'disabled'
			});
			show_loading_bar(78);
			$.ajax({
				url: "service/securityUserT/login/"+username+"/"+passowrd,
				method: 'GET',
				dataType: 'json',
				success: function(resp)
				{
					show_loading_bar({
						delay: .5,
						pct: 100,
						finish: function(){
							$btn.find('i').removeClass('fa fa-spin fa-circle-o-notch');
							$btn.removeClass('disabled').removeAttr('disabled');
							// Redirect after successful login page (when progress bar reaches 100%)
							if(resp.errorCode=='1')
							{
								window.location.href = 'index.html';
							}
							else
							{
								__isMoblie?alert("用户名或密码错误 :)"):toastr.error("用户名或密码错误 :)", "登录失败!", opts);
								$("#passwd").select();
							}
						}
					});

				}
			});

		}
		$('#submit').click(function () {
			submitHandler('#login',$(this));
		});
		$(document).keyup(function(e){
			var curKey = e.which;
			if(curKey==13 && $("#passwd").is(":focus")){
				$('#submit').trigger('click');
			}
		});
		$("form#login .form-group:has(.form-control):first .form-control").focus();
	});
	</script>
	<!-- Bottom Scripts -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/xenon-api.js"></script>
	<script src="assets/js/xenon-toggles.js"></script>
	<script src="assets/js/jquery-validate/jquery.validate.min.js"></script>
	<script src="assets/js/toastr/toastr.min.js"></script>
	<script src="assets/js/xenon-custom.js"></script>

</body>
</html>